PORT = 5000
DB_URL = mongodb+srv://Dmytro:Dmytro@cluster0.rgooe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = Cause-I'm-T.N.T.,-I'm-dynamite
JWT_REFRESH_SECRET = Smoke-on-the-water
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = easyfoodzp@gmail.com
SMTP_PASSWORD = asd9379992ASD%
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000